apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: D3p0t Core
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: d3p0t/core
spec:
  type: library
  owner: d3p0t/maintainers
  lifecycle: experimental
